#! /usr/bin/make -f

export PYBUILD_NAME=cocotb
%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_installexamples:
	dh_installexamples -X.gitignore

# Prevent addition of multiarch tuples to cocotb/libs/lib*.so:
override_dh_python3:
	dh_python3 --no-ext-rename
